VITE_SUPABASE_PROJECT_ID="ujpjrwnhhymankkzesub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqcGpyd25oaHltYW5ra3plc3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODUxNDUsImV4cCI6MjA3NTc2MTE0NX0.dqqLfgFwcIEWa2nz1Tz6rS2OjN2bW7Ym3lyALSlpcXM"
VITE_SUPABASE_URL="https://ujpjrwnhhymankkzesub.supabase.co"
